<!DOCTYPE html >
<html lang="en">
    <head>
        <meta charset ="UF-8">
        <title>different list</title>
    </head>
    <body>
        <h1>Favorite Food </h1>
        <ul>
            <li>Butter Chicken with Naan</li>
            <li>Masroom Do pyaza with Garlic naan</li>
            <li>paneer do pyaza with stuff naan</li>
        </ul>
    </body>

    <body>
        <h1>TO DO List</h1>
        <ol>
            <li>learning Html</li>
            <li>learning Css</li>
            <li>Learning JS</li>
            <li>Became proper coder</li>
        </ol>
    </body>

    <body>
        <h1>Five Places to Visit</h1>
        <ul>
            <li>Kailash</li>
            <li>Mt Everest</li>
            <li>Lapland</li>
        </ul>
    </body>




    
</html>